.AllLinks ,.leftNavSide,.rightNavSide{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.listElement,.Logo {
    float: left;
}
.Logo{
    margin-top: 5px;
    margin-left: 15px;
}

.link {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.link:hover:not(.active) {
    background-color: #111;
    color: white;
    text-decoration: none;
}

.active {
    background-color: #4CAF50;
}
.leftNavSide{
    float: left;
}
.rightNavSide {
    float: right;
}
#WelcomeUser{
    color: white;
    margin-top: 15px;
    margin-right: 10px;
    font-weight: bold;
}
.header-cover-pic{
    width: 100%;
    height: 200px;
}
