

.sign-up-body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.sign-up-body input, button{
    border:none;
    outline: none;
    background: none;
    box-sizing: border-box;
}

.cont{
    overflow: hidden;
    position: relative;
    width: 900px;
    height: 600px;
    background: #fff;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    box-sizing: border-box;
}

.form{
    position: relative;
    width: 640px;
    height: 100%;
    padding: 50px 30px;
    -webkit-transition:-webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
    box-sizing: border-box;
}

.sign-up-body h2, h6{
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}


.sign-up-body label{
    display: block;
    width: 260px;
    margin: 25px auto 0;
    text-align: center;
    box-sizing: border-box;
}

.sign-up-body label span{
    font-size: 14px;
    font-weight: 600;
    color: #505f75;
    text-transform: uppercase;
    box-sizing: border-box;
}

.sign-up-body input{
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(109, 93, 93, 0.4);
    text-align: center;
    box-sizing: border-box;
    color: black;
}

.sign-up-body button{
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    box-sizing: border-box;
}

.submit{
    text-transform: uppercase;
    font-weight: 600;
    background: -webkit-linear-gradient(left, #7579ff, #b224ef);
    box-sizing: border-box;
}

.form .submit{
    margin-top: 12px;
}

.submit:hover{
    background: -webkit-linear-gradient(left, #b224ef, #7579ff);
    box-sizing: border-box;
}

.forgot-pass{
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #0c0101;
    cursor: pointer;
    box-sizing: border-box;
}

.forgot-pass:hover{
    color: red;
    box-sizing: border-box;
}

.social-media{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    box-sizing: border-box;
}

.social-media ul{
    list-style: none;
    box-sizing: border-box;
}

.social-media ul li{
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
}

.social-media img{
    width: 40px;
    height: 40px;
    box-sizing: border-box;
}

.sub-cont{
    overflow: hidden;
    position: absolute;
    left: 640px;
    top: 0;
    width: 900px;
    height: 100%;
    padding-left: 260px;
    background: #fff;
    -webkit-transition: -webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
    box-sizing: border-box;
}

.cont.s-signup .sub-cont{
    -webkit-transform:translate3d(-640px, 0, 0);
    transform:translate3d(-640px, 0, 0);
    box-sizing: border-box;
}

.img{
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    padding-top: 360px;
    box-sizing: border-box;
}

.img:before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 900px;
    height: 100%;
    background-image: url(https://www.w3schools.com/images/picture.jpg);
    background-size: cover;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
    box-sizing: border-box;
}

.img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    box-sizing: border-box;
}

.cont.s-signup .img:before{
    -webkit-transform:translate3d(640px, 0, 0);
    transform:translate3d(640px, 0, 0);
    box-sizing: border-box;
}

.img-text{
    z-index: 2;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    -webkit-transition:-webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
    box-sizing: border-box;
}

.img-text h2 {
    margin-bottom: 10px;
    font-weight: normal;
    box-sizing: border-box;
}

.img-text p{
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
}

.cont.s-signup .img-text.m-up{
    -webkit-transform:translateX(520px);
    transform:translateX(520px);
    box-sizing: border-box;
}

.img-text.m-in{
    -webkit-transform:translateX(-520px);
    transform:translateX(-520px);
    box-sizing: border-box;
}

.cont.s-signup .img-text.m-in{
    -webkit-transform:translateX(0);
    transform:translateX(0);
    box-sizing: border-box;
}


.log-in{
    padding-top: 65px;
    -webkit-transition-timing-function:ease-out;
    transition-timing-function:ease-out;
    box-sizing: border-box;
}

.cont.s-signup .log-in{
    -webkit-transition-timing-function:ease-in-out;
    transition-timing-function:ease-in-out;
    -webkit-transition-duration:1.2s;
    transition-duration:1.2s;
    -webkit-transform:translate3d(640px, 0, 0);
    transform:translate3d(640px, 0, 0);
    box-sizing: border-box;
}

.img-btn{
    overflow: hidden;
    z-index: 2;
    position: relative;
    width: 100px;
    height: 36px;
    margin: 0 auto;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
    box-sizing: border-box;
}

.img-btn:after{
    content: '';
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 30px;
    box-sizing: border-box;
}

.img-btn span{
    position: absolute;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack:center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-transition:-webkit-transform 1.2s;
    transition: -webkit-transform 1.2s;
    transition: transform 1.2s;
    transition: transform 1.2s, -webkit-transform 1.2s;
    box-sizing: border-box;
}

.img-btn span.m-in{
    -webkit-transform:translateY(-72px);
    transform:translateY(-72px);
    box-sizing: border-box;
}

.cont.s-signup .img-btn span.m-in{
    -webkit-transform:translateY(0);
    transform:translateY(0);
    box-sizing: border-box;
}

.cont.s-signup .img-btn span.m-up{
    -webkit-transform:translateY(72px);
    transform:translateY(72px);
    box-sizing: border-box;
}

.sign-up{
    -webkit-transform:translate3d(-900px, 0, 0);
    transform:translate3d(-900px, 0, 0);
    box-sizing: border-box;
}

.cont.s-signup .sign-up{
    -webkit-transform:translate3d(0, 0, 0);
    transform:translate3d(0, 0, 0);
    box-sizing: border-box;
}