.new-post-title{
    background: white;
    font-size: 16px;
    resize: none;
    height: 20px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.new-post-content{
    background: white;
    font-size: 16px;
    resize: none;
    height: 300px;
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
 .save-post{
    height: 30px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.new-post-section .save-post:hover{
    background: #333333;
}
.server-response{
    text-align: center;
    font-weight: bold;
    font-size: x-large;
}
