.post-page-section span{
    position: center;
    font-size: 25px;
}
.post-page-section h1{
    font-size: 50px;
}
.comment-box{
    height: 200px;
    width: 400px;
    border: none;
    resize: none;
}
span{
    font-size: 15px;
}


.input_comment {
    display: inline-block;
    vertical-align: middle;

    margin-left: 10px;
    width: calc(100% - 75px);
}
.commentInput[type="text"] {
    width: 50%;
    font-family: LATO;
    font-weight: 300;
    font-size: 1.3rem;
    padding: 10px;
    border: none;
    border-bottom: 2px solid lightgray;
    display: flex;
}
:focus {
     outline: none;
     border-bottom: 2px solid lightgray;
 }
.author-section{
    display: flex;

}
.contentSeparator{
    margin-left:0px;
    width: 50%;
}